{
  "name": "isomodel",
  "version": "0.1.0",
  "description": "Capability transfer system: a large model designs agent harnesses that a small model executes deterministically.",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "isomodel": "dist/cli/index.js"
  },
  "files": [
    "dist",
    "examples",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "start": "node dist/cli/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test test/*.test.ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "keywords": [
    "agent",
    "llm",
    "planner",
    "runtime",
    "isomorphism",
    "small-model",
    "capability-transfer"
  ]
}
